{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceRoot": "src",
    "declaration": true,
    "declarationDir": "types",
    "noImplicitAny": true,
    "inlineSources": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "importHelpers": true,
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "files": ["src/index.ts"]
}
